# Static Site Generation
#quarkus.roq.generator.batch=true
quarkus.roq.generator.output-dir=roq
quarkus.roq.generator.timeout=60

site.theme=pejsam


# Local development
#quarkus.http.root-path=/pejsam-roq/roq-with-blog/target/roq