# PEJSAM Site Configuration
quarkus.roq.site-title=PEJSAM
quarkus.roq.site-description=Bridging Development and Quality

# Add custom stylesheets
quarkus.roq.theme.extend-css=/css/theme.css,/css/styles.css
